<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>




<table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding: 0 0 30px 0;">
          <table style="border-collapse: collapse" width="600"
            cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
              <tr>
                <td style="padding: 0 0 0 0;" align="center"> <img
  src="http://www.igroupsolution.com/wp-content/uploads/2021/07/MEDICITY_TOP.png"
                    alt="AsistenciaSaludTop" style="display: block"
                    width="600px"> </td>
              </tr>
              <tr>
                <td style="background-color: white; padding: 15px 55px 20px
                  55px; font-family: arial; font-size: 15px;"
                  align="justify">
                  <p>Porque nuestra prioridad es tu bienestar y el de tu familia, nos hemos
                      aliado con <b>IGS Asistencias</b> para ofrecerte un plan con todos los
                      servicios médicos que puedas necesitar: <b style="color:#0061ac">Asistencia Salud Integral</b>, a
                      una llamada de distancia. </p>
                </td>
              </tr>
              <tr>
                <td style="background-color: white; padding: 15px 0px 15px
                  0px; font-family: arial; font-size: 18px" align="center">
                  <p style="color: #0061ac"><b>Incluye beneficios como:</b></p>
                </td>
              </tr>
              <tr>
                <td style="background-color: white;" align="center"> <img
  src="http://www.igroupsolution.com/wp-content/uploads/2021/07/MEDICITY_MID_2.png"
                    alt="AsistenciaSaludMid" style="display: block"
                    width="414px"> </td>
              </tr>
              <tr>
                <td style="padding: 0px 30px 20px 30px;" bgcolor="#ffffff">
                  <table style="border-collapse: collapse;" width="100%"
                    cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        
                      <tr>
                        <td style="padding: 0px 50px 0px 50px; font-family:
                        arial; font-size: 28px;">
                          <table style="padding: 15px 0 0 0;"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td> 
                                  <b>¿Estas listo para adquirirlo?
                                    </b> 
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding: 15px 50px 0px 50px; ">
                          <table style="padding: 15px 0 0 0;"
                            cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td style="border-radius: 10px;
                                  background-color: #0061ac; box-shadow: 0px 10px 10px -6px black;"> <a
                                    href="{{URL}}" target="_blank"
                                    style="padding: 15px
                                    40px;border-radius: 10px;font-family:
                                    arial;font-size: 18px; color:
                                    #ffffff;text-decoration:
                                    none;font-weight:bold;display:
                                    inline-block; text-align: center; ">
                                    Activa tu asistencia aquí! </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="background-color: white; padding-top: 5px;
                  padding-bottom: 30px;" align="center"> <img
  src="http://www.igroupsolution.com/wp-content/uploads/2021/07/MEDICITY_BOT.png"
                    alt="LogoAndalucia" style="display: block"
                    width="100%"> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  