<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding: 0 0 30px 0;">
        <table style="border-collapse: collapse" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding: 0 0 0 0;" align="center"> <img
                  src="http://www.igroupsolution.com/wp-content/uploads/2021/08/fe_top.png" alt="AsistenciaSaludTop"
                  style="display: block" width="600px"> </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 20px 40px 0px
                40px; font-family: arial; font-size: 16px;" align="justify">
                <p>Buscamos constantemente los mejores beneficios para nuestros
                  clientes. Por eso, nos hemos aliado <b>IGS Asistencias</b>
                  para crear un paquete con excelentes servicios médicos.
                  <b style="color: #ee2b3b;"> Asistencia Salud</b>,
                  incluye todo lo que tú y tu familia necesitan en Salud
                  a una llamada de distancia.
                </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 35px 0px 25px
                0px; font-family: arial; font-size: 19px" align="center">
                <p style="color: #ee2b3b"><b>Nuestros beneficios incluyen:</b></p>
              </td>
            </tr>
            <tr>
              <td style="background-color: white;" align="center"> <img
                  src="http://www.igroupsolution.com/wp-content/uploads/2021/07/FE_MID_2.png" alt="AsistenciaSaludMid"
                  style="display: block" width="414px"> </td>
            </tr>
            <tr>
              <td style="padding: 0px 30px 20px 30px;" bgcolor="#ffffff">
                <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 15px 50px 0px 50px; font-family: arial; font-size: 20px;">
                        <table style="padding: 15px 0 0 0;" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td><b>
                                Muy bueno, ¿verdad?
                              </b></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 15px 50px 0px 50px;">
                        <table style="padding: 15px 0 0 0;" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td style="box-shadow: 0px 10px 10px -6px black;
                                background-color: #ee2b3b;"> <a href="{{URL}}" target="_blank" style="padding: 15px
                                  70px;font-family:
                                  arial;font-size: 18px; color:
                                  #ffffff;text-decoration:
                                  none;font-weight:bold;display:
                                  inline-block; text-align: center;">
                                  ¡Adquiérelo aquí!</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: white; padding-top: 25px;
                padding-bottom: 30px;" align="center"> <img
                  src="http://www.igroupsolution.com/wp-content/uploads/2021/08/fe_bot.png" alt="LogoAndalucia"
                  style="display: block" width="100%"> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>