<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Celular Protegido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="700px"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2021/10/BGR_asistencia_celular_protegido_top.png"
                                alt="AsistenciaSaludTop" width="700px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td align="justify"
                            style="background-color: white; padding: 0px 40px 0px 40px; font-family: arial; font-size: 14px; color: grey">
                            <p>Hemos creado para ti <b>Asistencia Celular Protegido</b>, un programa que cubre tu
                                celular ante cualquier eventualidad
                                que puedas tener. Con este servicio puedes despreocuparte de lo que le pueda pasar a tu
                                celular.
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="background-color: white; padding: 0px; font-family: arial; font-size: 14px">
                            <p style="color: #f17424"><b>Tendrás disponibles las siguientes asistencias:</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-bottom: 20px;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2021/10/BGR_asistencia_celular_protegido_mid.png"
                                alt="AsistenciaSaludMid" width="625px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; background-color: #f17424; font-family: Arial, Helvetica, sans-serif; padding: 5px 0px;">
                            <p style="color: white; font-size: 13px; margin: 5px;"><b>Estos y más beneficios por tan
                                    solo</b></p>
                            <p style="color: #f9dd52; font-size: 16px; margin: 5px;"><b>¡USD $0,10 diarios!</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 5px 0px; background-color: #e5e5e7;">
                            <table style="width: 100%;">
                                <tr style="padding: opx;">
                                    <td style="text-align:right;color: #f17424; padding: 0px;">
                                        <p style="margin: 0px;">&#11166; </p>
                                    </td>
                                    <td
                                        style="margin: 0px; padding: 0px; width: 50%; border-bottom: 1px solid #f17424;">
                                        <a style="color: black;
                                    font-size: 12px; font-family: Helvetica; text-decoration: none;"
                                            href="https://igroupsolutionec.com/wp-content/uploads/2021/10/Asistencia-Celular-Protegido-copy.pdf"
                                            target="_blank">Condiciones del servicio.</a>
                                    </td>
                                    <td style="text-align: left;color: #f17424; padding: 0px;">
                                        <p style="margin: 0px;"> &#11164;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 5px 30px 0px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px 50px 0px 50px;">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 15px 0 0 0;">
                                            <tr>
                                                <td style="border-radius: 12px; background-color: #f17424;">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 10px 59px;border-radius: 15px;font-family: arial;font-size: 15px; color: #f9dd52;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;">
                                                        Haz clic aqu&iacute; y activa la asistencia
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-top: 0px; padding-bottom: 5px;">
                            <p style="font-size: 10px; font-family: Helvetica, sans-serif; color: grey;">*Aplican
                                términos y condiciones del servicio.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>