<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding: 0 0 30px 0;">
        <table style="border-collapse: collapse" width="600"
          cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding: 0 0 0 0;" align="center"> <img
src="http://www.igroupsolution.com/wp-content/uploads/2021/03/mail_andalucia_top.png"
                  alt="AsistenciaSaludTop" style="display: block"
                  width="600px"> </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 10px 70px 0px
                70px; font-family: arial; font-size: 14px; color: grey"
                align="justify">
                <p><b>Asistencia Salud</b> es una <b>Asistencia Médica</b>
                  pensada para cuidar y mantener tu salud y la de tu
                  familia. A una llamada tienes servicios de consulta en
                  diferentes ámbitos de la salud, así como otros
                  servicios complementarios que puedas necesitar. </p>
              </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 15px 0px 25px
                0px; font-family: arial; font-size: 18px" align="center">
                <p style="color: #0c579b"><b>Tienes los siguientes
                    beneficios:</b></p>
              </td>
            </tr>
            <tr>
              <td style="background-color: white;" align="center"> <img
src="http://www.igroupsolution.com/wp-content/uploads/2021/03/mail_andalucia_mid.png"
                  alt="AsistenciaSaludMid" style="display: block"
                  width="414px"> </td>
            </tr>
            <tr>
              <td style="padding: 0px 30px 20px 30px;" bgcolor="#ffffff">
                <table style="border-collapse: collapse;" width="100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="padding: 15px 50px 0px 50px;">
                        <table style="padding: 15px 0 0 0;"
                          cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td style="border-radius: 10px;
                                background-color: #2ebae9;"> <a
href="https://www.igroupsolution.com/wp-content/uploads/2021/02/Asistencia-Salud-Web.pdf"
                                  target="_blank" style="padding: 10px
                                  15px;border-radius: 10px;font-family:
                                  arial;font-size: 15px; color:
                                  #ffffff;text-decoration:
                                  none;font-weight:bold;display:
                                  inline-block; text-align: center;"> <b>⮞
                                    Conoce las condiciones del servicio
                                    aquí ⮜</b> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 15px 50px 0px 50px;">
                        <table style="padding: 15px 0 0 0;"
                          cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td style="border-radius: 10px;
                                background-color: #0c579b;"> <a
                                  href="{{URL}}" target="_blank"
                                  style="padding: 10px
                                  59px;border-radius: 10px;font-family:
                                  arial;font-size: 15px; color:
                                  #ffffff;text-decoration:
                                  none;font-weight:bold;display:
                                  inline-block; text-align: center;">
                                  Click aquí para activar la asistencia
                                  y aceptar los términos y condiciones </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: white; padding-top: 25px;
                padding-bottom: 30px;" align="center"> <img
src="http://www.igroupsolution.com/wp-content/uploads/2021/02/LogoAndalucia.png"
                  alt="LogoAndalucia" style="display: block"
                  width="150px"> </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
