{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "Bot for Whatsapp",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node src/index.js"
  },
  "author": "igs",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/dialogflow": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.1",
    "graphql-request": "^3.5.0",
    "graphql-tools": "^8.1.0",
    "mongoose": "^5.13.5",
    "pdf-creator-node": "^2.2.3",
    "random-words": "^1.1.1",
    "uuid": "^8.3.2",
    "venom-bot": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9"
  }
}
