<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Celular Protegido</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0; background-color: white;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_cp_top_interno.png"
                                alt="AsistenciaCelularProtegidoTop" width="500px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 5px 0px; background-color: #e5e5e7;">
                            <table style="width: 100%;">
                                <tr style="padding: 0px;">
                                    <td style="text-align:right;color: #f17424; padding: 0px;">
                                        <p style="margin: 0px;">&#11166; </p>
                                    </td>
                                    <td style="margin: 0px; padding: 0px; width: 60%;">
                                        <a style="color: black;
                                    font-size: 15px; font-family: Gotham, Helvetica; text-decoration: none;"
                                            href="https://igroupsolutionec.com/wp-content/uploads/2021/10/Asistencia-Celular-Protegido-copy.pdf"
                                            target="_blank">Revisa los términos y condiciones aquí</a>
                                    </td>
                                    <td style="text-align: left;color: #f17424; padding: 0px;">
                                        <p style="margin: 0px;"> &#11164;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 5px 30px 0px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px 40px 0px 40px;">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 15px 0 10px 0;">
                                            <tr>
                                                <td
                                                    style="border-radius: 12px; background-color: #ee5523; box-shadow: 3px 3px 3px gray;">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 10px 40px;border-radius: 15px;font-family: Gotham, arial;font-size: 22px; color: white;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;">
                                                        ¡Activa la Asistencia aquí!
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-bottom: 20px;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_cp_mid_4.png"
                                alt="AsistenciaCelularProtegidoMid" width="500px" style="display: block" />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>