<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia ENEL Plus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0">
                            <img src="http://www.igroupsolution.com/wp-content/uploads/2022/01/enel_wp_top.jpg"
                                alt="AsistenciaENELTop" width="500px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td align="justify" style="
                  background-color: white;
                  padding: 0px 37px;
                  font-family: Gotham, arial;
                  font-size: 16px;
                ">
                            <p>
                                Para que sigas compartiendo los mejores momentos con tu familia, 
                                nosotros nos encargamos de mantener la estabilidad de tu vivienda 
                                con la nueva <b>Asistencia Enel Plus</b>, donde encontrarás una gran variedad 
                                de servicios pensados para preservar la integridad de tu hogar.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="
                  background-color: white;
                  padding: 0px;
                  font-family: Gotham, arial;
                  font-size: 16px;
                ">
                            <p>
                                <b>Nuestros beneficios incluyen:</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-bottom: 0px">
                            <img src="http://www.igroupsolution.com/wp-content/uploads/2022/01/enel_wp_mid.jpg"
                                alt="AsistenciaENELMid" width="350px" style="display: block" />
                        </td>
                    </tr>
                    <tr style="background-color: white;">
                        <td>
                            <table style="margin: 0px 75px 30px 75px; background-color: #00bbe8; width: 350px;">
                                <tr>
                                    <td style="color: white; text-align: center; padding: 0px 60px;
                                    font-family: Gotham, arial;">
                                        <p>
                                            Aprovecha este plan por tan solo
                                            UF 0,21 mensual ($6.174 aproximadamente)
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 5px 0px; background-color: #e5e5e7;">
                            <table style="width: 100%;">
                                <tr style="padding: 0px;">
                                    <td style="text-align:right;color: #ff0767; padding: 0px;">
                                        <p style="margin: 0px; font-size: 40px;">&#11166; </p>
                                    </td>
                                    <td style="margin: 0px; padding: 0px; width: 65%;">
                                        <a style="color: black;
                            font-size: 12.5px; font-family: Gotham, Helvetica; text-decoration: none;"
                                            href="http://www.igroupsolution.com/wp-content/uploads/2021/04/Asistencia_Plus_ENEL-2.pdf"
                                            target="_blank">Conoce todo lo que ofrece la Asistencia Enel Plus
                                            <b>descargando los detalles del servicio </b> <b style="color: #ff0767;">AQUÍ.</b></a>
                                    </td>
                                    <td style="text-align: left;color: #ff0767; padding: 0px;">
                                        <p style="margin: 0px; font-size: 40px;"> &#11164;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="
                  background-color: white;
                  padding-top: 15px;
                  font-family: Gotham, arial;
                  font-size: 14px;
                ">
                            <p>
                                <b>¿Estás listo para adquirirlo?</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 30px 0px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px 50px 0px 50px;">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 10px 0 10px 0;">
                                            <tr>
                                                <td
                                                    style="border-radius: 0px; background-color: #ff0767; box-shadow: 3px 3px 3px gray;">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 10px 40px;border-radius: 0px;font-family: Gotham, arial;font-size: 16px; color: white;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;">
                                                        Haz clic y activa la asistencia
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-top: 15px">
                            <img src="http://www.igroupsolution.com/wp-content/uploads/2022/01/enel_wp_bot.jpg"
                                alt="AsistenciaENELBot" width="100%" style="display: block" />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>