<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Mujeres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_mujeres_top.png"
                                alt="AsistenciaMujeresTop" width="500px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 20px 0px 0px; background-color: white;">
                            <table style="width: 100%;background-color: #e5e5e7;">
                                <tr>
                                    <td style="text-align:right; color: #f17424; padding: 0px;">
                                        <p style="margin: 0px;">&#11166; </p>
                                    </td>
                                    <td style="margin: 0px; padding: 7px 0px; width: 50%;">
                                        <a style="color: black;
                            font-size: 12.5px; font-family: Gotham, Helvetica; text-decoration: none;"
                                            href="https://igroupsolutionec.com/wp-content/uploads/2022/03/Asistencia-Mujeres-BGR-Condicionado01.pdf"
                                            target="_blank">Revisa los términos y condiciones aquí</a>
                                    </td>
                                    <td style="text-align: left;color: #f17424; padding: 0px;">
                                        <p style="margin: 0px;"> &#11164;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 30px; background-color: white;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px 50px 0px 50px;">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 15px 0 10px 0;">
                                            <tr>
                                                <td
                                                    style="border-radius: 12px; background-color: #ec6827; box-shadow: 3px 3px 3px gray;">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 10px 40px;border-radius: 15px;font-family: Gotham, arial;font-size: 20px; color: white;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;">
                                                        ¡Activa la Asistencia aquí!
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 5px; background-color: white;">
                            <table style="padding: 0px 25px;">
                                <tr>
                                    <td>
                                        <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_mujeres_mid_A2.png"
                                            alt="AsistenciaMujeresMid1" style="display: block; margin-top: -20px;" width="60px" />
                                    </td>
                                    <td style="color: black; font-family: Gotham, Arial; font-size: 12px;" width="35%">
                                        <br />
                                        <p>Asesoría telefónica Emprendimiento</p>
                                        <br /><br />
                                        <p>Consultas presenciales con médico ginecólogo</p>
                                        <br /><br />
                                    </td>
                                    <td>
                                        <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_mujeres_mid_B2.png"
                                            alt="AsistenciaMujeresMid2" style="display: block; margin-top: -20px;" width="60px" />
                                    </td>
                                    <td style="color: black; font-family: Gotham, Arial; font-size: 12px;" width="30%">
                                        <p>Auxilio Vial</p>
                                        <br /><br /><br />
                                        <p>Niñera a domicilio</p>
                                        <br /><br />
                                    </td>
                                    <td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="text-align: center; background-color: #f17424; font-family: Gotham, Arial; padding: 0px;">
                            <p style="color: white; font-size: 14px; margin: 4px;"><b>Estos y más beneficios por tan
                                    solo</b></p>
                            <p style="color: #f9dd52; font-size: 18px; margin: 4px;"><b>¡USD $3,49 mensuales!</b></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="
                  background-color: white;
                  padding-top: 10px;
                  padding-bottom: 5px;
                ">
                            <p style="
                    font-size: 10px;
                    font-family: Helvetica, sans-serif;
                    color: grey;
                  ">
                                *Aplican términos y condiciones del servicio.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>