<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Salud Santa Rosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0;">
                            <img src="http://www.igroupsolution.com/wp-content/uploads/2021/03/santarosa_mail_top.jpeg"
                                alt="AsistenciaSaludTop" width="600px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="background-color: #014886; font-family: arial; font-size: 16px; color: white; padding: 20px 0px">

                            <p>Pensando en la tranquilidad tuya y de tu familia, hemos diseñado<br />
                                Asistencia Salud 360&#176;,<br />que te ayudará en el momento que lo necesites.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="background-color: #004785; padding: 5px 50px 5px 50px; font-family: arial; font-size: 16px; color: white">
                            <p>Todos los beneficios de la Asistencia Salud 360&#176; los tendr&aacute;s disponibles
                                las 24 horas del d&iacute;a, 7 d&iacuteas de la semana.
                            </p>
                            <p>Algunos de los beneficios de tu Asistencia son:</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white;">
                            <img src="http://www.igroupsolution.com/wp-content/uploads/2021/03/santarosa_mail_mid.jpeg"
                                alt="AsistenciaSaludMid" width="600px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="background-color: #004785; padding: 15px 30px 5px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: center; font-family: arial; padding-top: 5px;">
                                        <a style="color: white; 
                                      font-size: 16px; text-decoration: none;"
                                            href="https://www.igroupsolution.com/wp-content/uploads/2020/10/Asistencia-Salud-360-grados_SR.pdf"
                                            target="_blank">
                                            Condiciones del servicio
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0px 50px 0px 50px;">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 15px 0 0 0;">
                                            <tr>
                                                <td style="border-radius: 5px; background-color:white;">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 13px 20px;border-radius: 5px;font-family: arial;font-size: 15px; color: #004785;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;">
                                                        &#161;Clic aqu&iacute; para activar el servicio&#33;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #004785; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 11px; text-align: center;">
                            <p>*Al proceder con la activaci&oacute;n del servicio se aceptan las condiciones de la
                                Asistencia</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-bottom: 10px;">
                            <img src="http://www.igroupsolution.com/wp-content/uploads/2021/03/santarosa_mail_bot.jpeg"
                                alt="LogoSantaRosa" width="600px" style="display: block" />
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>

</html>