<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Salud Santa Rosa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2021/11/santarosa_top.jpeg"
                                alt="AsistenciaSaludTop" width="500px" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="text-align: center; font-family: Arial, Helvetica, sans-serif; padding: 5px 0px; background-color: #e5e5e7;">
                            <table style="width: 100%;">
                                <tr style="padding: opx;">
                                    <td style="text-align:right;color: #004785; padding: 0px;">
                                        <p style="margin: 0px;">&#11166; </p>
                                    </td>
                                    <td style="margin: 0px; padding: 0px; width: 50%;">
                                        <a style="color: black;
                            font-size: 12.5px; font-family: Gotham, Helvetica; text-decoration: none;"
                                            href="https://igroupsolutionec.com/wp-content/uploads/2021/10/Asistencia-Salud-360-grados_SR.pdf"
                                            target="_blank">Conoce los términos y condiciones aquí</a>
                                    </td>
                                    <td style="text-align: left;color: #004785; padding: 0px;">
                                        <p style="margin: 0px;"> &#11164;</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 30px 0px 30px; background-color: #004785;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0px 50px 0px 50px;">
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 15px 0 10px 0;">
                                            <tr>
                                                <td
                                                    style="border-radius: 12px; background-color: white; box-shadow: 3px 3px 3px grey;">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 10px 40px;border-radius: 15px;font-family: Gotham, arial;font-size: 20px; 
                                                        color: #004785;text-decoration: none;font-weight:bold;display: inline-block; text-align: center;">
                                                        ¡Activa la Asistencia aquí!
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="background-color: #014886; font-family: Gotham, arial; font-size: 17px; color: white; padding: 2px 75px">

                            <p>Pensando en la tranquilidad de toda tu familia, hemos diseñado<b>
                                Asistencia Salud 360&#176;,</b> que te ayudará en cualquier momento que necesites.
                                Servicio 24/7 los 365 días del año.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center"
                            style="background-color: #004785; padding: 0px 50px 5px 50px; font-family: arial; font-size: 16px; color: white">
                            <p>Algunos de los beneficios de tu Asistencia son:</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2021/11/santarosa_mid.jpeg"
                                alt="AsistenciaSaludMid" width="100%" style="display: block" />
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="background-color: #004785; font-family: Arial, Helvetica, sans-serif; color: white; font-size: 11px; text-align: center;">
                            <p>*Al proceder con la activaci&oacute;n del servicio se aceptan las condiciones de la
                                Asistencia</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background-color: white; padding-bottom: 15px;">
                            <img src="https://igroupsolutionec.com/wp-content/uploads/2021/11/santarosa_bot.jpeg"
                                alt="LogoSantaRosa" width="100%" style="display: block" />
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>