<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Multiayuda</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td style="padding: 0 0 30px 0;">
        <table style="border-collapse: collapse" width="600px"
          cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding: 0 0 0 0;" align="center"> <img
src="http://www.igroupsolution.com/wp-content/uploads/2021/02/Multiayuda_mail_top.jpg"
                  alt="MultiAyudaTop" style="display: block"
                  width="600px"> </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 20px 70px
                15px 70px; font-family: century gothic, arial;
                font-size: 16px; color: grey" align="justify">
                <p>Pensando en tu tranquilidad te brindamos Multi<b>AYUDA</b>,
                  en donde te ofrecemos la oportunidad de acceder a una
                  asistencia de desempleo con la cuál podrás acceder
                  abeneficios como: </p>
              </td>
            </tr>
            <tr>
              <td> <img
src="http://www.igroupsolution.com/wp-content/uploads/2021/02/Multiayuda_mail_mid.jpg"
                  alt="MultiAyudaMid" style="display: block"
                  width="600px"> </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 20px 70px 0px
                70px; font-family: Century Gothic, arial; font-size:
                16px; color: grey" align="center">
                <p class="font">Solicíta tu cobertura llamando a la
                  línea <b>0222 14813 las 24 horas del día, los 7 días
                    de la semana. </b></p>
              </td>
            </tr>
            <tr>
              <td style="background-color: white; padding: 0px 70px
                15px 70px; font-family: Century Gothic, sans-serif,
                arial; font-size: 16px; color: #e12126" align="center">
                <p class="font"><b>¡El primer mes de tu asistencia es
                    completamente gratis!</b></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 5px 30px 20px 30px;" bgcolor="#ffffff">
                <table style="border-collapse: collapse;" width="100%"
                  cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align: center; font-family:
                        Century Gothic, arial;"> <a class="font"
                          style="color: grey; font-size: 16px;
                          text-decoration: none;"
href="https://www.igroupsolution.com/wp-content/uploads/2020/12/Asistencia-Multiayuda.pdf"
                          target="_blank"> Condiciones del servicio.</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="padding: 15px 0 0 0;"
                          cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td style="border-radius: 0px 40px 0px
                                40px" bgcolor="#e12126"> <a
                                  href="{{URL}}" target="_blank"
                                  style="padding: 10px
                                  25px;border-radius: 0px 30px 0px
                                  30px;font-family: Century Gothic,
                                  sans-serif;font-size: 16px; color:
                                  #ffffff;text-decoration:
                                  none;font-weight:bold;display:
                                  inline-block;"> Activa tu asistencia
                                  AQUÍ </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td style="background-color: #e12126; height: 40px; color:
                white; font-family: Century Gothic, arial; font-size:
                13px" align="center">
                <p> *Al proceder con la activación del servicio se
                  aceptan las condiciones de la Asistencia. </p>
              </td>
            </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

</body>

</html>
