<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Salud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="padding: 0">
                    <table style="border-collapse: collapse" width="500px" cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0 0 0 0;" align="center"> <img
                                        src="https://igroupsolutionec.com/wp-content/uploads/2022/02/andalucia_salud_top_3.png"
                                        alt="AsistenciaSaludTop" style="display: block" width="500px"> </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 10px 30px;" bgcolor="#ffffff">
                                    <table style="border-collapse: collapse;" width="100%" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px 50px 0px 50px;">
                                                    <table style="padding: 0px;" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-radius: 10px;
                                  background-color: #2ebae9;  box-shadow: 3px 3px 3px gray;"> <a href="https://igroupsolutionec.com/wp-content/uploads/2021/10/Asistencia-Salud-Web.pdf"
                                                                        target="_blank" style="padding: 10px
                                    40px;border-radius: 10px;font-family:
                                    arial;font-size: 14px; color:
                                    #ffffff;text-decoration:
                                    none;font-weight:bold;display:
                                    inline-block; text-align: center;"> <b>Condiciones del servicio

                                                                        </b> </a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 50px 0px 50px;">
                                                    <table style="padding: 15px 0 0 0;" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-radius: 10px;
                                  background-color: #0c579b;  box-shadow: 3px 3px 3px gray;"> <a href="{{URL}}" target="_blank" style="padding: 10px
                                    40px;border-radius: 10px;font-family:
                                    arial;font-size: 17.5px; color:
                                    #ffffff;text-decoration:
                                    none;font-weight:bold;display:
                                    inline-block; text-align: center;">
                                                                        ¡Activa la Asistencia aquí!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white; padding: 0px 30px; 
                                font-family: gotham, arial; font-size: 16px; color: #4e4e4e" align="center">
                                    <p><b>Asistencia Salud</b> es una <b>Asistencia Médica</b>
                                        pensada para cuidar y mantener tu salud y la de tu
                                        familia. A una llamada tienes servicios de consulta en
                                        diferentes ámbitos de la salud, así como otros
                                        servicios complementarios que puedas necesitar. </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white;
                                font-family: gotham, arial; font-size: 17px;" align="center">
                                    <p style="color: #0c579b; margin-top: 0px;"><b>Tienes los siguientes
                                            beneficios:</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white;" align="center"> <img
                                        src="https://igroupsolutionec.com/wp-content/uploads/2022/02/andalucia_salud_mid_3.png"
                                        alt="AsistenciaSaludMid" style="display: block" width="430px"> </td>
                            </tr>

                            <tr>
                                <td style="background-color: white; padding-top: 25px;
                  padding-bottom: 30px;" align="center"> <img
                                        src="https://igroupsolutionec.com/wp-content/uploads/2022/02/LogoAndalucia_Ecuaprimas.png"
                                        alt="LogoAndalucia" style="display: block" width="240px"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>