<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Salud a tu Alcance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
            <tr>
                <td style="padding: 0">
                    <table style="border-collapse: collapse" width="500px" cellspacing="0" cellpadding="0" border="0"
                        align="center">
                        <tbody>
                            <tr>
                                <td style="padding: 0px;" align="center"> <img
                                        src="https://igroupsolutionec.com/wp-content/uploads/2022/03/andalucia_salud_alcance_top.png"
                                        alt="AsistenciaSaludAlcanceTop" style="display: block" width="500px"> </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #0c579b; color: white; text-align: center; font-family: Gotham, Arial; font-size: 11.5px;">
                                    <p style="margin: 5px;">Estos y más beneficios por solo <b>USD$ 0,07</b> diarios
                                        estarán cubiertos el titular, cónyuge e hijos
                                        Equivalente a <b>$1,99 mensuales</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white;">
                                    <table width="100%">
                                        <tr>
                                            <td style="text-align: right; font-family: Gotham, Arial; color: #0c579b;">
                                                <p><b>Te presentamos:</b></p>
                                            </td>
                                            <td>
                                                <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/asistencia_salud_logo.png"
                                                    alt="LogoAsistenciaSalud" style="display: block" width="150px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="background-color: white; padding: 0px 30px; 
                                font-family: gotham, arial; font-size: 16px; color: #4e4e4e" align="center">
                                    <p><b>Asistencia Salud a tu Alcance</b> es una Asistencia Médica
                                        para todos. A una llamada tienes servicios de consulta en
                                        diferentes ámbitos de la salud para cuidar a toda tu familia. </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white;
                                font-family: gotham, arial; font-size: 17px" align="center">
                                    <p style="color: #0c579b"><b>Tienes los siguientes
                                            beneficios:</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white;" align="center"> <img
                                        src="https://igroupsolutionec.com/wp-content/uploads/2022/03/andalucia_salud_alcance_mid.png"
                                        alt="AsistenciaSaludMid" style="display: block" width="414px"> </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 30px 20px 30px;" bgcolor="#ffffff">
                                    <table style="border-collapse: collapse;" width="100%" cellspacing="0"
                                        cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 15px 50px 0px 50px;">
                                                    <table style="padding: 0px;" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-radius: 10px;
                                  background-color: #2ebae9;  box-shadow: 3px 3px 3px gray;"> <a
                                                                        href="https://igroupsolutionec.com/wp-content/uploads/2022/02/Asistencia-Salud-a-tu-alcance.pdf"
                                                                        target="_blank" style="padding: 10px
                                    40px;border-radius: 10px;font-family:
                                    arial;font-size: 14px; color:
                                    #ffffff;text-decoration:
                                    none;font-weight:bold;display:
                                    inline-block; text-align: center;"> <b>Condiciones del servicio

                                                                        </b> </a> </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px 50px 0px 50px;">
                                                    <table style="padding: 15px 0 0 0;" cellspacing="0" cellpadding="0"
                                                        align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td style="border-radius: 10px;
                                  background-color: #0c579b;  box-shadow: 3px 3px 3px gray;"> <a href="{{URL}}"
                                                                        target="_blank" style="padding: 10px
                                    40px;border-radius: 10px;font-family:
                                    arial;font-size: 17.5px; color:
                                    #ffffff;text-decoration:
                                    none;font-weight:bold;display:
                                    inline-block; text-align: center;">
                                                                        ¡Activa la Asistencia aquí!</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #c2d9f0; color: black; text-align: center; font-family: Gotham, Arial; font-size: 14px;">
                                    <p style="margin: 5px 20px;">Para <b>solicitar</b> alguno de los beneficios contáctanos al <b>096-315-0392</b>.
                                        24/7 los 365 días del año</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: white; padding-top: 25px;" align="center"> <img
                                        src="https://igroupsolutionec.com/wp-content/uploads/2022/01/Screen-Shot-2022-01-13-at-1.32.44-PM.png"
                                        alt="LogoAndalucia" style="display: block" width="100px"> </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>