<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Multisalud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0 0 30px 0;">

                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                    style="border-collapse: collapse">
                    <tr>
                        <td align="center" style="padding: 0 0 0 0;">
                          <img src="http://www.igroupsolution.com/wp-content/uploads/2021/02/Multisalud_mail_top.jpg" alt="MultiSaludTop" width="600px"
                                style="display: block" />
                        </td>
                    </tr>
                    <tr>
                      <td align="justify" style="background-color: white; padding: 0px 70px 0px 70px; font-family: calibri; font-size: 18px; color: grey">
                        <p>Pensando en tu tranquilidad y salud familiar te brindamos Multi<b>SALUD</b>, con todos
                          los beneficios de asistencia m&eacute;dica privada, para ti y tu familia, las 24 horas los 365 d&iacute;as
                          del a&ntilde;o.<br/> Tendr&aacute;s coberturas de:
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                         <img src="http://www.igroupsolution.com/wp-content/uploads/2021/02/Multisalud_mail_mid.jpg" alt="MultiSaludMid" width="600px"
                                style="display: block" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="background-color: white; padding: 0px 70px 0px 70px; font-family:  Century Gothic, calibri; font-size: 18px; color: grey">
                        <p class= "font">Solic&iacute;ta tu cobertura llamando a la l&iacute;nea <b>0222 14813</b></p>
                      </td>
                    </tr>
					<tr>
                      <td align="center" style="background-color: white; padding: 0px 70px 0px 70px; font-family:  Century Gothic, calibri; font-size: 18px; color: #e12126">
                        <p><b>&#161;El primer mes de tu asistencia es completamente gratis!</b></p>
                      </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 30px 20px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: center; font-family: Century Gothic, calibri;">
                                        <a class="font" style="color: grey; 
                                      font-size: 18px; text-decoration: none;"
                                            href="https://www.igroupsolution.com/wp-content/uploads/2020/12/Asistencia-Multisalud.pdf"
                                            target="_blank">
                                            Condiciones del servicio.</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellspacing="0" cellpadding="0" align="center"
                                            style="padding: 15px 0 0 0;">
                                            <tr>
                                                <td style="border-radius: 0px 50px 0px 50px" bgcolor="#e12126">
                                                    <a href="{{URL}}" target="_blank"
                                                        style="padding: 10px 25px;border-radius: 0px 50px 0px 50px;font-family: Century Gothic, sans-serif;font-size: 18px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                                        Activa tu asistencia AQU&Iacute;
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                      <td style="background-color: #e12126; height: 40px; color: white; font-family:  Century Gothic, calibri; font-size: 13px" align="center">
                        <p>
                          *Al proceder con la activaci&oacute;n del servicio se aceptan las condiciones de la Asistencia.
                        </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
