<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Asistencia Mujeres</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0" bgcolor="#f6f8f1">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 0">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="500px"
                    style="border-collapse: collapse">
                    <tr>
                        <td style="padding: 0 0 0 0" align="center"> <img
                                src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_mujeres_top_1.png"
                                alt="AsistenciaMujeresTop" style="display:
                            block;" width="100%"> </td>
                    </tr>

                    <tr>
                        <td style=" background-color: white; padding:
                          0px 20px; font-family: arial; font-size: 18px;
                          color: #4e4e4e; text-align: center;">
                            <p>
                                <b style="color: #f17424;">Asistencia Mujeres 2022</b>, enfocada en el bienestar de las
                                mujeres del siglo 21. Sabemos de la importancia que tiene cada
                                una, por lo que te ofrecemos excelentes beneficios para estar
                                segura y volar lo más alto.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; font-family: Arial,
                          Helvetica, sans-serif; padding: 10px 0px 0px; background-color: white;
                          ">
                            <table style="width: 100%; background-color: #e5e5e7;">
                                <tbody>
                                    <tr style="padding: 0px;">
                                        <td style="text-align:right;color:
                                  #f17424; padding: 0px;">
                                            <p style="margin: 0px;">⮞ </p>
                                        </td>
                                        <td style="margin: 0px; padding: 0px;
                                  width: 60%; text-align: center;"> <a style="color: black; font-size:
                                    15px; font-family: Gotham,
                                    Helvetica; text-decoration: none;"
                                                href="https://igroupsolutionec.com/wp-content/uploads/2022/03/Asistencia-Mujeres-BGR-Condicionado01.pdf"
                                                target="_blank">Revisa los términos y condiciones aquí</a> </td>
                                        <td style="text-align: left;color:
                                  #f17424; padding: 0px;">
                                            <p style="margin: 0px;"> ⮜</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 5px 30px 0px 30px;" bgcolor="#ffffff">
                            <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0px 50px 0px 50px;">
                                            <table style="padding: 15px 0 10px 0;" cellspacing="0" cellpadding="0"
                                                align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-radius: 12px;
                                          background-color: #ec6827;
                                          box-shadow: 3px 3px 3px gray;">
                                                            <a href="{{URL}}" target="_blank" style="padding: 10px
                                            40px;border-radius:
                                            15px;font-family: Gotham,
                                            arial;font-size: 20px; color:
                                            white;text-decoration:
                                            none;font-weight:bold;display:
                                            inline-block; text-align:
                                            center;"> ¡Activa la
                                                                Asistencia aquí! </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style=" background-color: white; padding:
                          0px; font-family: arial; font-size: 18px; " align="center">
                            <p style="color: #f17424"> <b>Tendrás
                                    disponibles los siguientes beneficios:</b>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 0px; background-color: white;">
                            <table style="padding: 0px 25px;">
                                <tr>
                                    <td>
                                        <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_mujeres_mid_A4.png"
                                            alt="AsistenciaMujeresMid1" style="display: block; margin-top: -30px;"
                                            width="70px" />
                                    </td>
                                    <td style="color: black; font-family: Gotham, Arial; font-size: 13px;" width="45%">

                                        <p>Asesoría telefónica Emprendimiento,
                                            E-commerce, creación de APP +
                                            Información sobre cursos digitales</p>
                                        <br />
                                        <p>Niñera a domicilio</p>
                                        <br /><br />
                                    </td>
                                    <td>
                                        <img src="https://igroupsolutionec.com/wp-content/uploads/2022/03/bgr_mujeres_mid_B3.png"
                                            alt="AsistenciaMujeresMid2" style="display: block; margin-top: -30px;"
                                            width="70px" />
                                    </td>
                                    <td style="color: black; font-family: Gotham, Arial; font-size: 13px;" width="45%">
                                        <br />
                                        <p>Consulta Psicológica telefónica
                                            24h </p>
                                        <br /><br />
                                        <p>Hasta USD $100 en reposición por
                                            robo de bolso </p>
                                        <br />
                                    </td>
                                    <td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td style=" text-align: center; background-color:
                          #f17424; font-family: Arial, Helvetica,
                          sans-serif; padding: 5px 0px; ">
                            <p style="color: white; font-size: 13px; margin:
                            5px"> <b>Estos y más beneficios por tan solo</b>
                            </p>
                            <p style="color: #f9dd52; font-size: 16px;
                            margin: 5px"> <b>¡USD $3,49 mensuales!</b> </p>
                        </td>
                    </tr>
                    <tr>
                        <td style=" background-color: white; padding-top:
                          10px;" align="center">
                            <p style=" font-size: 10px; font-family:
                            Helvetica, sans-serif; color: #4e4e4e; ">
                                *Aplican términos y condiciones del servicio.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>